<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="refresh" content="0; url=http://yrisk.com/about-us.html" />
</head>

<body>

<p><a href="http://yrisk.com/about-us.html">Redirect</a></p>
</body>
</html>
